# Auto_Retreiver

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/domain/: Company.java  Market.java  Resource.java  Resources.java
src/main/java/main/: EndPoints.java
src/main/java/processing/: CsvtoJson.java  Download.java
src/main/resources/: resources.json
